:root {
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%),
            hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
}

.home {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    .overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgb(47, 106, 127);
        top: 0;
        bottom: 0;
        z-index: 1;
        mix-blend-mode: hard-light;
    }

    video {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        object-fit: cover;
    }

    .homeContent {
        width: 100%;
        height: max-content;
        padding: 4rem 1.5rem 3rem;
        display: flex;
        row-gap: 1rem;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        color: var(--whiteColor);
        z-index: 100;

        .textDiv {
            padding-top: 5rem;
            text-align: center;
            padding-bottom: 0rem;

            .smallText {
                font-size: 11px;
                text-transform: uppercase;
            }

            .homeTitle {

                position: relative;
                font-size: 3rem;
            }
        }

        .cardDiv {
            width: 100%;
            align-items: stretch;
            position: relative;
            padding: 1rem 1rem;
            background: var(--whiteColor);
            border-radius: 10px;
            gap: 1rem;

            label {
                display: block;
                color: var(--textColor);
                padding-bottom: 10px;
                font-size: 13px;
                font-weight: 500;
            }

            .input {
                height: 40px;
                padding: 0 1rem;
                background: var(--inputColor);
                border-radius: 3rem;

                input {
                    background: none;
                    border: none;
                    outline: none;
                    width: 100%;
                    font-size: 13px;
                    font-weight: 500;

                    &::placeholder {
                        font-size: 13px;
                    }
                }

                .icon {
                    font-size: 18px;
                    color: var(--PrimaryColor) !important;
                    margin-left: 10px;
                }
            }


        }
    }
}

@media screen and (min-width: 500px) {
    .home {
        .homeContent {
            .textDiv {
                .smallText {
                    font-size: 16px;
                }

                .homeTitle {
                    position: relative;
                    font-size: 5rem;
                    width: max-content;

                    &::after {
                        position: absolute;
                        content: "";
                        background: var(--SecondaryColor);
                        height: 5px;
                        width: 14px;
                        right: 0px;
                        bottom: 5px;
                        z-index: -1;
                    }
                }
            }

            .cardDiv {
                background: none;
                margin-top: -3rem;

                .descriptionInput {
                    padding-left: 2rem;

                    label {
                        font-size: 20px;
                        padding-left: 0.5rem;
                        visibility: hidden;
                    }

                    .input {
                        height: 60px;
                        padding-left: 30px;

                        .btn {
                            font-size: 15px;
                            color: var(--gradientColor) !important;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 660px) {
    .home {
        .homeContent {
            .cardDiv {
                padding: 2rem 1rem;
            }
        }
    }
}

@media screen and (min-width: 940px) {
    .home {
        height: 70vh;
    }
}

@media screen and (min-width: 1240) {
    .home {
        height: 800vh;

        .homeContent {
            padding-left: 0;
            padding-right: 0;

            .cardDiv {
                padding: 2rem 1rem;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}